aniso8601==8.0.0
appdirs==1.4.4
bcrypt==3.1.7
blinker==1.8.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==2.8
dbus-python==1.2.18
decorator==5.1.1
Deprecated==1.2.14
distlib==0.3.8
distro==1.7.0
dnspython==2.6.1
email_validator==2.2.0
fabric==3.2.2
fabric2==3.2.2
Fabric3==1.14.post1
filelock==3.13.4
Flask==3.0.3
Flask-Bcrypt==1.0.1
Flask-Headers==1.0
Flask-Login==0.6.3
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.3
gunicorn==22.0.0
httplib2==0.20.2
idna==3.7
importlib-metadata==4.6.4
invoke==2.2.0
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.3
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.1.5
more-itertools==8.10.0
mysql-connector-python-rf==2.2.2
mysqlclient==1.4.6
netifaces==0.11.0
oauthlib==3.2.0
packaging==24.1
paramiko==2.12.0
platformdirs==4.2.0
pycodestyle==2.8.0
pycparser==2.22
PyJWT==2.3.0
PyMySQL==1.1.1
PyNaCl==1.3.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu3
pytz==2020.1
PyYAML==5.4.1
requests==2.31.0
SecretStorage==3.3.1
six==1.15.0
SQLAlchemy==2.0.30
systemd-python==234
typing_extensions==4.11.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.1
virtualenv==20.25.1
wadllib==1.3.6
Werkzeug==3.0.3
wrapt==1.16.0
WTForms==3.1.2
zipp==1.0.0
